<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
  <title>Yard Sale - Product</title>
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFF;
      --black: #000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .product-detail {
      width: 360px;
      padding: 24px;
      position: absolute;
      right: 0;
      box-sizing: border-box;
    }
    .title-container {
      display: flex;
    }

    .title-container img {
      transform:  rotate(180deg);
      margin-right: 14px;
    }
    .title {
      font-size: var(--lg);
      font-weight: bold;
    }

    .my-order-content {
      display: flex;
      flex-direction: column;
    }

    .order {
      background-color: var(--text-input-field);
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      align-items: center;
      margin-bottom: 24px;
      border-radius: 8px;
      padding: 0 24px;
    }
    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }

    .order p .date {
      font-size: var(--md);
      font-weight: bold;
    }

    .order p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }

    .shopping-cart {
      display: grid;
      grid-template-columns: auto 1fr auto auto auto;
      margin-bottom: 24px;
      gap: 16px;
      align-items: center;
    }
    .shopping-cart figure {
      margin: 0;
    }

    .shopping-cart figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }

    .shopping-cart p:nth-child(2) {
      color: var(--very-light-pink);
    }
    .shopping-cart p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }

    .btn {
      border-radius: 8px;
      border: none;
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    .btn-primary {
      background-color: var(--hospital-green);
      color: var(--white);
    }

    .btn-add-to-cart {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <aside class="product-detail">
    <div class="title-container">
      <img src="./assets/icons/flechita.svg" alt="arrow">
      <p class="title">Shopping cart</p>
    </div>
    <div class="my-order-content">
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="product image" >
        </figure>
        <p>Bike</p>
        <p>$30.00</p>
        <img src="./assets/icons/icon_close.png" alt="close">
      </div>
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="product image" >
        </figure>
        <p>Bike</p>
        <p>$30.00</p>
        <img src="./assets/icons/icon_close.png" alt="close">
      </div>
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="product image" >
        </figure>
        <p>Bike</p>
        <p>$30.00</p>
        <img src="./assets/icons/icon_close.png" alt="close">
      </div>
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="product image" >
        </figure>
        <p>Bike</p>
        <p>$30.00</p>
        <img src="./assets/icons/icon_close.png" alt="close">
      </div>
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="product image" >
        </figure>
        <p>Bike</p>
        <p>$30.00</p>
        <img src="./assets/icons/icon_close.png" alt="close">
      </div>
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="product image" >
        </figure>
        <p>Bike</p>
        <p>$30.00</p>
        <img src="./assets/icons/icon_close.png" alt="close">
      </div>
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="product image" >
        </figure>
        <p>Bike</p>
        <p>$30.00</p>
        <img src="./assets/icons/icon_close.png" alt="close">
      </div>
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="product image" >
        </figure>
        <p>Bike</p>
        <p>$30.00</p>
        <img src="./assets/icons/icon_close.png" alt="close">
      </div>

      <div class="order">
        <p>
          <span class="date">Total</span>
        </p>
        <p class="amount">$560.00</p>
      </div>

      <button class="btn btn-primary btn-add-to-cart">
        Checkout
      </button>
    </div>
  </aside>
</body>
</html>