<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
  <title>Yard Sales - Create Password</title>
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFF;
      --black: #000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .page-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }


    .title {
      font-size: var(--lg);
      margin-bottom: 36px;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form div {
      display: flex;
      flex-direction: column;
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }

    .input-name, .input-email, .input-password {
      margin-bottom: 22px;
    }

    .btn {
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    .btn-primary {
      background-color: var(--hospital-green);
    }

    .btn-login {
      margin-top: 14px;
      margin-bottom: 30px;
    }

    @media (max-width: 640px) {
      .page-container {
        height: 100%;
      }

      .form {
        height: 100%;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
  <header>

  </header>
  <main>
    <section class="login">
      <div class="page-container">
        <h1 class="title">My account</h1>

        <form action="/" class="form">
          <div>
            <label for="name" class="label">Name</label>
            <input type="text" id="name" class="input input-name" placeholder="Pedro Perez">
            
            <label for="email" class="label">Email</label>
            <input type="email" id="email" class="input input-email" placeholder="example@example.com">
  
            <label for="password" class="label">Password</label>
            <input type="password" id="password" class="input input-password" placeholder="*********">
          </div>

          <input type="submit" class="btn btn-primary btn-login" value="Create">
        </form>
      </div>
    </section>
  </main>
</body>
</html>